<!--Created by Zitao Zhu at March 22nd-->
<!--An prototype index page for manage the data-->
<!--March 27, changed the arrangement-->
<!--March 28, added join button-->


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.search_link input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.search_link button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.search_link button:hover {
    background: #0b7dda;
}

form.search_link::after {
    content: "";
    clear: both;
    display: table;
}

/*form.link button{*/
/*    height:20px; */
/*    width:100px; */
/*    margin: -20px -50px; */
/*    position:relative;*/
/*    top:50%; */
/*    left:50%;*/
/*}*/

#nav_botton
{
    width:100%;
    text-align: center;
}
.link
{
    margin-top:2cm;
    height:20px; 
    width:100px; 
    display: inline-block;
}

h2{
    text-align: center;
}

h5{
    text-align: center;
}
</style>
</head>
<body>
<?php
    session_start();
    $email = $_SESSION['username'];
    echo $email;
    $_SESSION['username'] = $email;
?>
<h2>Manage Data</h2>

<h5>Search in the folowing field:</h5>
<div>
<form class="search_link" action="/search.php" style="margin:auto;max-width:300px">
  <input type="text" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<div id='nav_botton'>
    <form class="link" form method=get action="/update.html">
        <div class = btn><button id="btn1" type="submit">Update</button></div>
    </form>

    <form class="link" form method=get action="/delete.html">
        <div class = btn><button id="btn2" type="submit">Delete</button></div>
    </form>

    <form class="link" form method=get action="addnews.php">
        <div class = btn><button id="btn3" type="submit">Insert</button></div>
    </form>
    
    <form class="link" form method=get action="/join.php">
        <div class = btn><button id="btn4" type="submit">Join</button></div>
    </form>
    
    <form class="link" form method=get action="/advanced_search.php">
        <div class = btn><button id="btn4" type="submit">Advanced</button></div>
    </form>
</div>
</body>
</html> 
